<?php
// Найдите сумму элементов данного массива.
$arr = [1, 2, 3, 4, 5];
echo array_sum($arr) . '<br>';

// Найдите произведение (умножение) элементов данного массива.
echo array_product($arr) . '<br>';

// С помощью функций array_sum и count найдите среднее арифметическое
// элементов (сумма элементов делить на их количество) данного массива.
echo array_sum($arr) / count($arr);