<?php
// Дана строка '1234567890'. Разбейте ее на массив с элементами '12', '34', '56', '78', '90'.
$str = '1234567890';
$arr = str_split($str, 2);
var_dump($arr);

// Дана строка '1234567890'. Разбейте ее на массив с элементами '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'.
$arr1 = str_split($str, 1);
var_dump($arr1);

// Дана строка '1234567890'. Сделайте из нее строку '12-34-56-78-90' не используя цикл.
$arr2 = str_split($str, 2);
$newStr = implode('-', $arr2);
echo $newStr;