<?php
// Дана строка '12345'. Сделайте из нее строку '54321'.
$str = '12345';
echo strrev($str) . '<br>';

// Проверьте, является ли слово палиндромом
// (одинаково читается во всех направлениях, примеры таких слов: madam, otto, kayak, nun, level).
$str1 = 'madam';
if ($str1 == strrev($str1)) {
    echo 'Палиндром';
} else {
    echo 'Обычное слово';
}