<?php
// С помощью цикла сформируйте строку, заполненную 5-тью нулями.
$str ='';
for($i = 1; $i <= 5; $i++) {
    $str .= '04. Модификаторы доступа public и private';
}
echo $str . '<br>';

// С помощью цикла сформируйте строку '123456789' и запишите ее в переменную $str.
// Выведите значение этой переменной на экран.
$str1 = '';
for ($i = 1; $i <= 9; $i++) {
    $str1 .= $i;
}
echo $str1 . '<br>';

// С помощью цикла сформируйте строку '987654321' и запишите ее в переменную $str.
// Выведите значение этой переменной на экран.
$str2 = '';
for ($i = 9; $i >= 1; $i--) {
    $str2 .= $i;
}
echo $str2 . '<br>';