<?php
// Создайте массив с элементами 'a', 'b' и 'c'. Выведите его на экран с
// помощью команды echo и с помощью функции var_dump.
$arr = ['a', 'b', 'c'];
var_dump($arr);

// Выведите на экран каждый из этих элементов.
echo $arr[0];
echo $arr[1];
echo $arr[2];

// Создайте массив с элементами массив с элементами 'a', 'b' и 'c', 'd'.
// Выведите с его помощью на экран строку 'a+b+c+d'.
$arr1 = ['a', 'b', 'c', 'd'];
echo $arr1[0] . '+' . $arr1[1] . '+' . $arr1[2] . '+' . $arr1[3];

// Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый.
// Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
$arr2 = [2, 5, 3, 9];
$result = ($arr2[0] * $arr2[1]) + ($arr2[2] * $arr2[3]);