<?php
// Дана строка 'abcde'. Обращаясь к отдельным символам этой строки
// выведите на экран символ 'a', символ 'c', символ 'e'.
$str = 'abcde';
echo $str[0] . ' ' . $str[2] . ' ' . $str[4];

// Дана переменная $str со строкой 'abcde' и переменная $num с номером символа.
// Выведите на экран символ, номер которого хранится в переменной $num.
$num = 3;
echo $str[$num];

// Дана строка. Выведите на экран ее последний символ.
echo $str[strlen($str) - 1];

// Дана строка. Выведите на экран ее предпоследний символ.
echo $str[strlen($str) - 2];

// Дана строка. Выведите на экран ее предпредпоследний символ.
echo $str[strlen($str) - 3];

// Дано число 12345. Найдите сумму цифр этого числа.
$num1 = 12345;
$str1 = (string) $num1;
echo (int)$str1[0] + (int)$str1[1] + (int)$str1[2] + (int)$str1[3] + (int)$str1[4];