<?php
// Сделайте функцию, которая параметром принимает число и выводит на экран куб этого числа.
function coube ($num) {
    echo $num * $num;
}

// Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное.
// В первом случае пусть функция выводит на экран текст '+++', а во втором '---'.
function isPositive ($num) {
    if ($num > 0) {
        echo '+++';
    } else {
        echo '---';
    }
}

// Сделайте функцию, которая параметрами принимает 3 числа и выводит на экран сумму этих чисел.
function sumNum($num1, $num2, $num3) {
    echo $num1 + $num2 + $num3;
}