<?php
// Дана также переменная $key1 со значением 1 и переменная $key2 со значением 2.
// Найдите сумму элементов, ключи которых хранятся в наших переменных.
$arr = [1, 2, 3, 4, 5];
$key1 = 1;
$key2 = 2;
echo $arr[$key1 + $key2];

// Дана переменная $key, в которой хранится один из ключей нашего массива.
// Выведите с помощью этой переменной соответствующий элемент массива.
$arr1 = ['a' => 1, 'b' => 2, 'c' => 3];
$key3 = 'b';
echo $arr1[$key3];