<?php
// Сделайте функцию, которая параметром будет принимать массив с числами,
// и проверять, что все элементы в этом массиве являются четными числами.
$arr = [1, 2, 3, 4, 5];

function isEvenArr ($arr) {
    foreach ($arr as $elem) {
        if ($elem % 2 != 0) {
            return false;
        }
    }
    return true;
}