<?php
// Выведите на экран количество элементов в этом массиве.
$arr = ['a', 'b', 'c', 'd', 'e'];
echo count($arr);

// Выведите на экран количество элементов в этом массиве.
$arr1 = ['a' => 1, 'b' => 2, 'c' => 3, 'd' => 4];
echo count($arr1);

// Выведите на экран последний элемент массива.
echo $arr[count($arr) - 1];