<?php
// Преобразуйте следующий JSON в ассоциативный массив PHP:
$json = '{
		"ru": ["пн", "вт", "ср"],
		"en": ["mn", "tu", "wd"]
	}';
$data = json_decode($json, true);

// Выведите на экран английское название вторника.
echo $data['en'][1];