<?php
// В переменной $month лежит какое-то число из интервала от 1 до 12.
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
$month = 3;
if ($month == 12 or $month == 1 or $month == 2) {
    echo 'Зима';
} elseif ($month >= 3 and $month <= 5) {
    echo 'Весна';
} elseif ($month >= 6 and $month <= 8) {
    echo 'Лето';
} elseif ($month >= 9 and $month <= 11) {
    echo 'Осень';
}

// Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'.
$str = 'abcde';
if ($str[0] == 'a') {
    echo '+++';
}

// Дано число, например, 12345. Проверьте, что первым символом этого числа является цифра 1, 2 или 3.
$num = 12345;
$newStr = (string)$num;
if ((int)$newStr[0] == 1 or (int)$newStr[0] == 2 or (int)$newStr[0] == 3) {
    echo '+++';
}

// Дано трехзначное число. Найдите сумму цифр этого числа.
$num1 = 123;
$newStr1 = (string) $num1;
echo (int)$newStr1[0] + (int)$newStr1[1] + (int)$newStr1[2];