<?php
// Создайте массив с ключами 1, 2 и 3 и значениями 'a', 'b' и 'c'. Выведите на экран все его элементы.
$arr = [1 => 'a', 2 => 'b', 3 => 'c'];
var_dump($arr);

// Составьте массив с названиями месяцев. Пусть в нем январь имеет ключ 1.
$months = [1 => 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль',
    'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];

// Создайте массив $user с ключами 'name', 'surname', 'patronymic'
// и какими-то произвольными значениями. Выведите на экран фамилию, имя и отчество через пробел.
$user = ['name' => 'Nikita', 'surname' => 'Kapurin', 'patronymic' => 'Vatcheslavovich'];
echo $user['name'] . ' ' . $user['surname'] . ' ' . $user['patronymic'];