<?php
// Создайте переменную $str и присвойте ей строку 'hello'. Выведите значение этой переменной на экран.
$str = 'hello';
echo $str;

// Создайте переменную с текстом 'abc' и переменную с текстом 'def'.
// С помощью этих переменных и операции сложения строк выведите на экран строку 'abcdef'.
$str1 = 'abc';
$str2 = 'def';
echo $str1 . $str2;

// Создайте переменную с текстом 'hello' и переменную с текстом 'world'.
// С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'.
$str3 = 'hello';
$str4 = 'world';
echo $str3 . ' ' . $str4;

// Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.
echo strlen($str);

// Запишите в переменную какую-нибудь кириллическую строку. Выведите на экран длину вашей строки.
$string = 'Привет мир!';
echo mb_strlen($string);