<?php
// Выведите на экран текущий год, месяц, день, час, минуту, секунду.
echo date('Y-m-d H:i:s') . '<br>';

// Выведите текущую дату-время в форматах 2025-12-31, 31.12.2025, 31.12.13, 12:59:59.
echo date('Y-m-d, d.m.Y, d.m.y, H:i:s') . '<br>';

// С помощью функций mktime и date выведите 12 февраля 2025 года в формате 12.02.2025.
echo date('d.m.Y', mktime(0, 0, 0, 12, 2, 2025)) . '<br>';