<?php
// Дана строка '31.12.2013'. Замените все точки на дефисы.
echo str_replace('.', '-', '31.12.2013') . '<br>';

// Дана строка. Замените в ней все буквы 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3.
$str = 'faabaefcxcbae';
$newStr = str_replace(['a', 'b', 'c'], [1, 2, 3], $str);
echo $newStr . '<br>';

// Дана строка с буквами и цифрами, например, '1a2b3c4b5d6e7f8g9h0'.
// Удалите из нее все цифры. То есть в нашем случае должна получится строка 'abcbdefgh'.
echo str_replace([1, 2, 3, 4, 5, 6, 7, 8, 9, 0],'', '1a2b3c4b5d6e7f8g9h0');