<?php
// Сделайте функцию, которая параметром принимает число, а возвращает куб этого числа.
// С помощью этой функции найдите куб числа 3 и запишите его в переменную $result.
function cube ($num) {
    return $num ** 3;
}
$result = cube(3);

// Сделайте функцию, которая параметром принимает число, а возвращает квадратный корень из этого числа.
// С помощью этой функции найдите корень числа 3, затем найдите корень числа 4.
// Просуммируйте полученные результаты и выведите их на экран.
function sqrtNum ($num) {
    return sqrt($num);
}

$result1 = sqrtNum(3) + sqrtNum(4);

// Напишите функцию, которая параметром будет принимать число и делить его на 2 столько раз,
// пока результат не станет меньше 10. Пусть функция возвращает количество итераций,
// которое потребовалось для достижения результата.
function division ($num) {
    $count = 0;
    while ($num > 10) {
        $num /= 2;
        $count++;
    }
    return $count;
}