<?php
// Создайте массив, заполненный целыми числами от 1 до 20.
// С помощью функции array_chunk разбейте этот массив на 5 подмассивов по пять элементов в каждом.
$arr = range(1, 20);
$newArr = array_chunk($arr, 5);
print_r($newArr);