<?php
// Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
$length = count($arr);

for ($i = 0; $i < $length; $i++) {
    $arr[$i] = $arr[$i] * 2;
}

var_dump($arr);

// Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.
for ($i = 0; $i < $length; $i++) {
    $arr[$i]--;
}

var_dump($arr);