<?php
// Перемешайте его элементы в случайном порядке.
$arr = [1, 2, 3, 4, 5];
shuffle($arr);
var_dump($arr);

// Заполните массив числами от 1 до 25 с помощью range, а затем перемешайте его элементы в случайном порядке.
$arr1 = range(1, 25);
var_dump($arr1);
shuffle($arr1);
var_dump($arr1);