<?php
// В переменной $day лежит какое-то число из интервала от 1 до 31.
// Определите в какую декаду месяца попадает это число.
$day = 9;

if ($day >= 1 and $day <= 10) {
    echo 'Первая декада месяца';
} elseif ($day >= 11 and $day <= 20) {
    echo 'Вторая декада месяца';
} elseif ($day >= 21 and $day <= 31) {
    echo 'Третья декада месяца';
} else {
    echo 'неверное значение переменной $num';
}

// Пусть в переменной $age хранится число. Если это число меньше 10 или больше 99,
// то выведите на экран сообщение об этом. Если же число попадает в указанный диапазон,
// то найдите сумму цифр этого числа. Если полученная сумма меньше или равна 9,
// то выведите на экран сообщение о том, что сумма цифр однозначна, в противном случае выведите сообщение о том,
// что сумма цифр двузначна.
$age = 93;

if ($age >= 10 and $age <= 99) {
    $str = (string)$age;
    $result = (int)$str[0] + (int)$str[1];
    if ($result <= 9) {
        echo 'Сумма цифр однозначна';
    } else {
        echo 'Сумма цифр двузначна';
    }
} else {
    echo 'Число не входит в диапазон';
}