<?php
// Работа с strlen

// Дана строка 'html css php'. Найдите количество символов в этой строке.
$str = 'html css php';
echo strlen($str) . '<br>';

// Дана переменная $password, в которой хранится пароль пользователя.
// Если количество символов пароля больше 5-ти и меньше 10-ти,
// то выведите пользователю сообщение о том, что пароль подходит,
// иначе сообщение о том, что нужно придумать другой пароль.
$password = '12fd2sds';

if (strlen($password) > 5 and strlen($password) < 10) {
    echo 'Пароль подходит';
} else {
    echo 'Нужно придумать новый пароль';
}
echo '<br>';

// Работа с substr

// Дана строка 'html css php'. Вырежьте из нее и выведите на экран слово 'html', слово 'css' и слово 'php'.
$str1 = 'html css php';
echo substr($str1, 0,4) . '<br>';
echo substr($str1, 4, 4) . '<br>';
echo substr($str1, 9, 3) . '<br>';

// Дана строка. Вырежьте и выведите на экран последние 3 символа этой строки.
echo substr($str1, -3) . '<br>';